<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>EzUp</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

    TemplateMo 546 Sixteen Clothing

    https://templatemo.com/tm-546-sixteen-clothing

    -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      .btn_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        width: 45px;
        padding:5px 10px;
      }
      .btn_image_icon {
        padding:5px;
      }
      .btn_letter_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        padding:5px;
      }
      .btn_letter {
        padding-left:5px;
        padding-right:5px;
        margin:5px;
      }
      .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .active>.nav-link, .navbar .navbar-nav .nav-link.active, .navbar .navbar-nav .nav-link.show, .navbar .navbar-nav .show>.nav-link {
        color: #fff;
        padding-bottom: 20px;
        border-bottom: 3px solid #f33f3f;
      }
      .nav_link {
        padding-bottom: 20px;
        padding-top: 13px;
      }
      .badge img 
      {
          display: inline;
          width: 100%;
          max-width: 180px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 100;
          transition: all .15s ease-out;
      }
      .lg_label {
        font-size: 25px; 
        margin-bottom: 10px; 
        font-weight: bolder;
        padding-left: 15px;
      }
      .feature_list {
        font-size: 22px;
        font-weight: 500;
        color: #1a6692;
      }
      .feature_icon {
          display: inline-block;
          box-sizing: border-box;
          width: 30px;
          height: 30px;
          line-height: 0;
          padding: 0;
          margin: 0 15px 0 0;
      }
      .feature_list div{
        padding-top: 5px;
        display: inline-block;
      }
      
      .price-total {
          font-family: Barlow,sans-serif;
          display: block;
          box-sizing: border-box;
          font-size: 60px;
          font-weight: 300;
          line-height: 100%;
          text-align: left;
          color: #000;
          padding: 0;
          margin: 0 0 5px;
          white-space: nowrap;
      }
      .hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
}
.fondo-seccion {
    background-image: url(https://img.freepik.com/vector-gratis/gradiente-acuarela-purpura-fondo-claro-bokeh_53876-95746.jpg?w=2000);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* padding-bottom: 70px; */
}
      
    </style>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Modal 
        <div class="modal-content" style="margin-top:130px">
          <div class="modal-header">
            <h4 class="modal-title" style="text-align: left; padding-left: 20px;">Log In</h4>
          </div>
          <div class="modal-body">
            <div class="col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 20px;">
              <fieldset>
                <input name="email" type="text" class="form-control" id="email" placeholder="E-Mail Address" required="">
              </fieldset>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <fieldset>
                <input name="password" type="password" class="form-control" id="password" placeholder="Password" required="">
              </fieldset>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Log In</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
  --> 
    <!-- Header -->
    <header class="" style="height: 70px;">
      <nav class="navbar navbar-expand-lg" style="padding-top: 5px; padding-bottom: 5px;">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>EZ <em>UP</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link nav_link" href="index.html" >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link nav_link" href="calculadora.html">Calcular</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav_link" id = "btn_login" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="padding-top: 120px; padding-bottom: 60px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="particles-js" class="contenedor-particulas"><canvas class="particles-js-canvas-el" width="335" height="135" style="width: 100%; height: 100%;"></canvas></div>
            <div class="text-content">
              <h4>EZ UP</h4>
              <h2>BIENVENIDO </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/particles.min.js"></script>

    <div class="products fondo seccion" style="margin-top: 30px;">
        <div class="best-features col-md-12 fondo-seccion">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="col-md-12">
                  <div class="section-heading" style="margin-bottom: 20px;">
                    <h2>NUESTROS BENEFICIOS</h2>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="left-content">
                    <ul class="featured-list">
                      <li class="feature_list">
                        <div class="feature_icon">
                          <img loading="lazy" alt="eloboost24.eu" src="./assets/images/svg/schedule.svg" style="display: inline-block;">
                        </div>
                        <div> Nos adecuamos a tu horario</div>
                      </li>
                      <li class="feature_list">
                        <div class="feature_icon">
                          <img loading="lazy" alt="eloboost24.eu" src="./assets/images/svg/shield.svg" style="display: inline-block;">
                        </div>
                        <div>  100% Privacidad</div>
                      </li>
                      <li class="feature_list">
                        <div class="feature_icon">
                          <img loading="lazy" alt="eloboost24.eu" src="./assets/images/svg/together.svg" style="display: inline-block;">
                        </div>
                        <div>  Rastreo de orden</div>
                      </li>
                      <li class="feature_list">
                        <div class="feature_icon">
                          <img loading="lazy" alt="eloboost24.eu" src="./assets/images/svg/chat.svg" style="display: inline-block;">
                        </div>
                        <div>  Comunícate con el booster</div>
                      </li>
                      <li class="feature_list">
                        <div class="feature_icon">
                          <img loading="lazy" alt="eloboost24.eu" src="./assets/images/svg/medal.svg" style="display: inline-block;">
                        </div>
                        <div>  Soporte 24/7</div>
                      </li>
                    </ul>
                    <!-- <a href="about.html" class="filled-button">Read More</a> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="col-md-12">
                  <div class="section-heading" style="margin-bottom: 20px;">
                    <h2>VIDEO DE PRESENTACION</h2>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12">
                  <div _ngcontent-serverapp-c8="" class="front-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/JoClXBlVWRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen _ngcontent-serverApp-c8="" height="100%" id="video-frame" version="1.1" viewBox="0 0 100 50" width="100%"></iframe><g _ngcontent-serverApp-c8="" id="video-frame-outer"><circle _ngcontent-serverApp-c8="" cx="50" cy="25" fill="transparent" r="45" stroke="#E9A14C" stroke-width="1"></circle><circle _ngcontent-serverApp-c8="" cx="50" cy="25" fill="transparent" r="46.5" stroke="#E9A14C" stroke-width="0.5"></circle><rect _ngcontent-serverApp-c8="" fill="#f6f9fc" height="5" stroke="#E9A14C" stroke-width="1" transform="translate(5.5,21.5), rotate(45)" width="5" x="0" y="0"></rect><circle _ngcontent-serverApp-c8="" cx="50" cy="25" fill="#f6f9fc" r="44.6"></circle></g><circle _ngcontent-serverApp-c8="" cx="50" cy="25" fill="transparent" id="video-frame-inner" r="34" stroke="#E9A14C" stroke-dasharray="0.1,0.99" stroke-width="3"></circle></svg><div _ngcontent-serverapp-c8="" class="video-poster"><i _ngcontent-serverapp-c8="" class="ion-ios-play"></i></div></div>

                </div>
              </div>
            </div>
          </div>
    
          <div class="products col-md-12 fondo-seccion" style="margin-top: 30px;">
          <div class="col-md-12 fondo-informacion-ez">
        <div class="container fondo seccion">
            <div class="col-md-12 fondo seccion">
                <div class="row">
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center padding-informacion-ez hvr-bounce-in">
                            <div class="col-md-12 eliminar-padding-div imagenes-index-info-ez">
                                <img src="https://ezlol.gg/storage/repositorio/home/informacion-ez/icono-precio-calidad.png" alt="">
                                <div class="col-md-12 eliminar-padding-div titulo-informacion-ez pt-3">
                                    <h4>CALIDAD</h4>
                                </div>
                                <div class="col-md-12 eliminar-padding-div introduccion-informacion-ez pt-2">
                                    <p><strong>Calidad y eficacia </strong>en cada servicio, atención y plataforma personalizada para TI!</p>
                                </div>
                            </div>    
                        </div>
                    
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center padding-informacion-ez hvr-bounce-in">
                            <div class="col-md-12 eliminar-padding-div imagenes-index-info-ez">
                                <img src="https://ezlol.gg/storage/repositorio/home/informacion-ez/icono-boosters.png" alt="">
                                <div class="col-md-12 eliminar-padding-div titulo-informacion-ez pt-3">
                                    <h4>BOOSTERS</h4>
                                </div>
                                <div class="col-md-12 eliminar-padding-div introduccion-informacion-ez pt-2">
                                    <p><strong>+30 CHALLENGERS</strong> a tu servicio, los mejores de cada región trabajan con nosotros.</p>
                                </div>
                            </div>
                        </div>
                    
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center padding-informacion-ez hvr-bounce-in">
                            <div class="col-md-12 eliminar-padding-div imagenes-index-info-ez">
                                <img src="https://ezlol.gg/storage/repositorio/home/informacion-ez/icono-equipo-ez.png" alt="">    
                                <div class="col-md-12 eliminar-padding-div titulo-informacion-ez pt-3">
                                    <h4>EQUIPO EZ</h4>
                                </div>
                                <div class="col-md-12 eliminar-padding-div introduccion-informacion-ez pt-2">
                                    <p>Un equipo de trabajo <strong>con experiencia</strong> esperando para atenderte, <strong>escribenos AHORA!</strong></p>
                                </div>
                            </div>
                        </div>
                    
                                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center padding-informacion-ez hvr-bounce-in">
                            <div class="col-md-12 eliminar-padding-div imagenes-index-info-ez">
                                <img src="https://ezlol.gg/storage/repositorio/home/informacion-ez/icono-respaldo.png" alt="">
                                <div class="col-md-12 eliminar-padding-div titulo-informacion-ez pt-3">
                                    <h4>RESPALDO</h4>
                                </div>
                                <div class="col-md-12 eliminar-padding-div introduccion-informacion-ez pt-2">
                                    <p><strong>+4 AÑOS&nbsp;</strong>en el mercado, <strong>+5K&nbsp;SERVICIOS</strong>,&nbsp;<strong>+10k</strong> en nuestra COMUNIDAD&nbsp;<strong>¿Qué esperas?</strong></p>
                                </div>
                            </div>
                        </div>
                                </div>
            </div>
        </div>
      </div>
      <div class="col-md-12 text-center">
        <h1>
            OFRECEMOS
        </h1>
        <div class="contenedor-estrellas-index-reviews">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <div class="introduccion-reviews text-center">
          <p>Te ofrecemos todo tipo de servicios</p>
      </div>
      </div>
      <div class="col-md-12 div-sobrepuesto-sldier">
        <div class="container">
            <div class="row">
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 imagenes-div-sobrepuesto text-center align-self-center hvr-wobble-vertical">
                        <a href="boosting.html">
                            <img src="https://ezlol.gg/storage/web/archivos/servicios/boosting.png" alt="">
                            <div class="col-md-12 text-center align-self-center contenedor-textos-div-sobrepuesto">
                                <div class="texto-div-sobrepuesto">
                                    <span>Boosting</span>
                                </div>
                            </div>
                        </a>
                    </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 imagenes-div-sobrepuesto text-center align-self-center hvr-wobble-vertical">
                        <a href="videos.html">
                            <img src="https://ezlol.gg/storage/web/archivos/servicios/cuentas.png" alt="">
                            <div class="col-md-12 text-center align-self-center contenedor-textos-div-sobrepuesto">
                                <div class="texto-div-sobrepuesto">
                                    <span>Videos OFFline</span>
                                </div>
                            </div>
                        </a>
                    </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 imagenes-div-sobrepuesto text-center align-self-center hvr-wobble-vertical">
                        <a href="coaching.html">
                            <img src="https://ezlol.gg/storage/web/archivos/servicios/couching.png" alt="">
                            <div class="col-md-12 text-center align-self-center contenedor-textos-div-sobrepuesto">
                                <div class="texto-div-sobrepuesto">
                                    <span>Coaching</span>
                                </div>
                            </div>
                        </a>
                    </div>
                        </div>
        </div>
      </div>
      <style>
        .div-sobrepuesto-sldier{
           background: transparent;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            z-index: 1;
            /*margin-top:-135px;*/
            padding-bottom: 20px;
        }
    
        .imagenes-div-sobrepuesto{
            z-index: 2;
        }
    
        .imagenes-div-sobrepuesto img{
            margin-top: 25px;
            width: 80%;
        }
    
        .contenedor-textos-div-sobrepuesto{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .texto-div-sobrepuesto{
            color: black;
            font-size: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            width: auto;
            border: 1px solid black;
            border-radius: 30px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .texto-div-sobrepuesto span{
            text-transform: capitalize;
        }
    
    
        @media(min-width: 0px) and (max-width: 500px){
            .div-sobrepuesto-sldier{
                background: transparent;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
                z-index: 1;
                padding-bottom: 20px;
            }
    
    
            .imagenes-div-sobrepuesto img {
                width: 75%;
            }
    
            .texto-div-sobrepuesto{
                color: white;
                font-size: 9px;
                padding-top: 0px;
                padding-bottom: 1px;
                margin-top: 6px;
            }
        }
    
        @media( min-width: 1400px){
            .div-sobrepuesto-sldier{
                padding-bottom: 40px;
            }
        }
    </style>
    <footer>
      <div class="container fondo seccion">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2022 UPAO - ING SOFTWARE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core EzUP -->
    <script rel="preload" src="https://ezlol.gg/storage/web/js/jquery-3.3.1.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/jquery-ui.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/popper.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/bootstrap.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/plugins/sweetalert2/dist/sweetalert2.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/owl.carousel.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/jquery.magnific-popup.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/jquery.sticky.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/jquery.waypoints.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/jquery.animateNumber.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/aos.js" aria-hidden="true"></script>
    <script src="https://ezlol.gg/storage/web/js/slick.js" aria-hidden="true"></script>
    <script src="https://ezlol.gg/storage/web/js/main.js" aria-hidden="true"></script>
    <script src="https://ezlol.gg/storage/web/js/bootstrap-select.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/particles.min.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/particulas.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/jquery.circliful.js" aria-hidden="true"></script>
    <script rel="preload" src="https://ezlol.gg/storage/plugins/jRange-master/jquery.range.js" aria-hidden="true"></script>
  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/eloboost.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    

    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script> 
      $(document).ready(function(){
        $('.filters ul #division_link').click();

          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t){                   //declaring the array outside of the
          if(! cleared[t.id]){                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value='';         // with more chance of typos
              t.style.color='#fff';
              }
          }
      });
    </script>


  </body>

</html>
