<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

    TemplateMo 546 Sixteen Clothing

    https://templatemo.com/tm-546-sixteen-clothing

    -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      .btn_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        width: 45px;
        padding:5px 10px;
      }
      .btn_image_icon {
        padding:5px;
      }
      .btn_letter_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        padding:5px;
      }
      .btn_letter {
        padding-left:5px;
        padding-right:5px;
        margin:5px;
      }
      .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .active>.nav-link, .navbar .navbar-nav .nav-link.active, .navbar .navbar-nav .nav-link.show, .navbar .navbar-nav .show>.nav-link {
        color: #fff;
        padding-bottom: 20px;
        border-bottom: 3px solid #f33f3f;
      }
      .nav_link {
        padding-bottom: 20px;
        padding-top: 13px;
      }
      .badge img 
      {
          display: inline;
          width: 100%;
          max-width: 180px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 100;
          transition: all .15s ease-out;
      }
      .lg_label {
        font-size: 25px; 
        margin-bottom: 10px; 
        font-weight: bolder;
        padding-left: 15px;
      }
      .feature_list {
        font-size: 22px;
        font-weight: 500;
        color: #1a6692;
      }
      .feature_icon {
          display: inline-block;
          box-sizing: border-box;
          width: 30px;
          height: 30px;
          line-height: 0;
          padding: 0;
          margin: 0 15px 0 0;
      }
      .feature_list div{
        padding-top: 5px;
        display: inline-block;
      }
      .price-total {
          font-family: Barlow,sans-serif;
          display: block;
          box-sizing: border-box;
          font-size: 60px;
          font-weight: 300;
          line-height: 100%;
          text-align: left;
          color: #000;
          padding: 0;
          margin: 0 0 5px;
          white-space: nowrap;
      }
    </style>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Modal 
        <div class="modal-content" style="margin-top:130px">
          <div class="modal-header">
            <h4 class="modal-title" style="text-align: left; padding-left: 20px;">Log In</h4>
          </div>
          <div class="modal-body">
            <div class="col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 20px;">
              <fieldset>
                <input name="email" type="text" class="form-control" id="email" placeholder="E-Mail Address" required="">
              </fieldset>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <fieldset>
                <input name="password" type="password" class="form-control" id="password" placeholder="Password" required="">
              </fieldset>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Log In</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
  --> 
    <!-- Header -->
    <header class="" style="height: 70px;">
      <nav class="navbar navbar-expand-lg" style="padding-top: 5px; padding-bottom: 5px;">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>EZ <em>UP</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item  active">
                <a class="nav-link nav_link" href="index.html" >Buy Boosting
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link nav_link" href="demo.html">Demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav_link" id = "btn_login" href="login.html"data-target="#myModal">Log In</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="padding-top: 120px; padding-bottom: 60px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <section id="welcome" class="background-grey p-b-0">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="heading-text heading-section text-right mt-5">
                                <h1>Bienvenido</h1>
                                <p>Hola, muchas gracias por visitar mi portfolio! Aqui proximamente tendras todos los proyectos en los que he trabajado, informacion de contacto y mucho mas<blink><i class="fa fa-i-cursor"></i></blink></p>
                                <a href="src/view/sobremi.html" class="btn btn-dark" ><i class="fa fa-toggle-off"> </i> Sobre mi</a>
                            </div>
                        </div>
                        <div class="col-lg-5"> <img style="width: 350px; height: 350px" alt="" src="assets/images/booster/wukong.png"> </div>
                    </div>
                </div>
            </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Usuarios de EzUp</h2>
      <table class="table">
        <thead class="thead-dark" id="usersTable">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Rol</th>
            <th scope="col">Apodo</th>
            <th scope="col">Nombre</th>
            <th scope="col">Servicios Adquiridos</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>

    </div>

    

    <script src="assets/js/registrarUsuarios.js"></script>
    <script src="assets/js/uiLogic.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/eloboost.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    

    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>



  </body>

</html>
