<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--

    TemplateMo 546 Sixteen Clothing

    https://templatemo.com/tm-546-sixteen-clothing

    -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      
      .btn_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        width: 45px;
        padding:5px 10px;
      }
      .btn_image_icon {
        padding:5px;
      }
      .btn_letter_icon {
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        text-align: center;
        padding:5px;
      }
      .btn_letter {
        padding-left:5px;
        padding-right:5px;
        margin:5px;
      }
      .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .active>.nav-link, .navbar .navbar-nav .nav-link.active, .navbar .navbar-nav .nav-link.show, .navbar .navbar-nav .show>.nav-link {
        color: #fff;
        padding-bottom: 20px;
        border-bottom: 3px solid #f33f3f;
      }
      .nav_link {
        padding-bottom: 20px;
        padding-top: 13px;
      }
      .badge img 
      {
          display: inline;
          width: 100%;
          max-width: 180px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 100;
          transition: all .15s ease-out;
      }
      .lg_label {
        font-size: 25px; 
        margin-bottom: 10px; 
        font-weight: bolder;
        padding-left: 15px;
      }
      .feature_list {
        font-size: 22px;
        font-weight: 500;
        color: #1a6692;
      }
      .feature_icon {
          display: inline-block;
          box-sizing: border-box;
          width: 30px;
          height: 30px;
          line-height: 0;
          padding: 0;
          margin: 0 15px 0 0;
      }
      .feature_list div{
        padding-top: 5px;
        display: inline-block;
      }
      .price-total {
          font-family: Barlow,sans-serif;
          display: block;
          box-sizing: border-box;
          font-size: 60px;
          font-weight: 300;
          line-height: 100%;
          text-align: left;
          color: #000;
          padding: 0;
          margin: 0 0 5px;
          white-space: nowrap;
      }
      .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: 1pxsolidrgba(0,0,0,.125);
    border-radius: 0.25rem;
}
      .fondo-seccion {
    background-image: url(https://img.freepik.com/vector-gratis/gradiente-acuarela-purpura-fondo-claro-bokeh_53876-95746.jpg?w=2000);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* padding-bottom: 70px; */
}@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body,html {
  height:100%;
  margin:0;
}

h2 {
  margin-bottom:0px;
  margin-top:25px;
  text-align:center;
  font-weight:200;
  font-size:19px;
  font-size:1.2rem;
  
}
.container {
  height:100%;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  background: transparent;
  background:transparent;
}
.dropdown-select.visible {
  display:block;
}
.dropdown {
  position:relative;
}
ul {
  margin:0;
  padding:0;
}
ul li {
  list-style:none;
  padding-left:10px;
  cursor:pointer;
}
ul li:hover {
  background:rgba(255,255,255,0.1);
}
.dropdown-select {
  position:absolute;
  background:transparent;
  text-align:left;
  box-shadow:0px 3px 5px 0px rgba(0,0,0,0.1);
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  width:90%;
  left:2px;
  line-height:2em;
  margin-top:2px;
  box-sizing:border-box;
}
.thin {
  font-weight:400;
}
.small {
  font-size:12px;
  font-size:.8rem;
}
.half-input-table {
  border-collapse:collapse;
  width:100%;
}
.half-input-table td:first-of-type {
  border-right:10px solid #4488dd;
  width:50%;
}
.window {
  height:540px;
  width:800px;
  background:#fff;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius:30px;
  z-index:10;
}
.order-info {
  height:100%;
  width:50%;
  padding-left:25px;
  padding-right:25px;
  box-sizing:border-box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  position:relative;
}
.price {
  bottom:0px;
  position:absolute;
  right:0px;
  color:#4488dd;
}
.order-table td:first-of-type {
  width:25%;
}
.order-table {
    position:relative;
}
.line {
  height:1px;
  width:100%;
  margin-top:10px;
  margin-bottom:10px;
  background:#ddd;
}
.order-table td:last-of-type {
  vertical-align:top;
  padding-left:25px;
}
.order-info-content {
  table-layout:fixed;

}

.full-width {
  width:100%;
}
.pay-btn {
  border:none;
  background:#22b877;
  line-height:2em;
  border-radius:10px;
  font-size:19px;
  font-size:1.2rem;
  color:#fff;
  cursor:pointer;
  position:absolute;
  bottom:25px;
  width:calc(100% - 50px);
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}
.pay-btn:hover {
  background:#22a877;
    color:#eee;
  -webkit-transition:all .2s ease;
          transition:all .2s ease;
}

.total {
  margin-top:25px;
  font-size:20px;
  font-size:1.3rem;
  position:absolute;
  bottom:30px;
  right:27px;
  left:35px;
}
.dense {
  line-height:1.2em;
  font-size:16px;
  font-size:1rem;
}
.input-field {
  background:rgba(255,255,255,0.1);
  margin-bottom:10px;
  margin-top:3px;
  line-height:1.5em;
  font-size:20px;
  font-size:1.3rem;
  border:none;
  padding:5px 10px 5px 10px;
  color:#fff;
  box-sizing:border-box;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.credit-info {
  background:#4488dd;
  height:100%;
  width:50%;
  color:#eee;
  -webkit-box-pack:center;
  -webkit-justify-content:center;
      -ms-flex-pack:center;
          justify-content:center;
  font-size:14px;
  font-size:.9rem;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  box-sizing:border-box;
  padding-left:25px;
  padding-right:25px;
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;
  position:relative;
}
.dropdown-btn {
  background:rgba(255,255,255,0.1);
  width:100%;
  border-radius:5px;
  text-align:center;
  line-height:1.5em;
  cursor:pointer;
  position:relative;
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-btn:after {
  content: '\25BE';
  right:8px;
  position:absolute;
}
.dropdown-btn:hover {
  background:rgba(255,255,255,0.2);
  -webkit-transition:background .2s ease;
          transition:background .2s ease;
}
.dropdown-select {
  display:none;
}
.credit-card-image {
  display:block;
  max-height:80px;
  margin-left:auto;
  margin-right:auto;
  margin-top:35px;
  margin-bottom:15px;
}
.credit-info-content {
  margin-top:25px;
  -webkit-flex-flow:column;
      -ms-flex-flow:column;
          flex-flow:column;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:100%;
}
@media (max-width: 600px) {
  .window {
    width: 100%;
    height: 100%;
    display:block;
    border-radius:0px;
  }
  .order-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .credit-info {
    width:100%;
    height:auto;
    padding-bottom:100px;
    border-radius:0px;
  }
  .pay-btn {
    border-radius:0px;
  }
}
    </style>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Modal 
        <div class="modal-content" style="margin-top:130px">
          <div class="modal-header">
            <h4 class="modal-title" style="text-align: left; padding-left: 20px;">Log In</h4>
          </div>
          <div class="modal-body">
            <div class="col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 20px;">
              <fieldset>
                <input name="email" type="text" class="form-control" id="email" placeholder="E-Mail Address" required="">
              </fieldset>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <fieldset>
                <input name="password" type="password" class="form-control" id="password" placeholder="Password" required="">
              </fieldset>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Log In</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
  --> 
    <!-- Header -->
    <header class="" style="height: 70px;">
      <nav class="navbar navbar-expand-lg" style="padding-top: 5px; padding-bottom: 5px;">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>LOL <em>BOOSTING</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item  active">
                <a class="nav-link nav_link" href="cliente.html" >Adquirir Servicio
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link nav_link" href="misservicios.html">Mis Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav_link" id = "btn_login" href="index.html"data-target="#myModal">Cerrar Sesion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="padding-top: 120px; padding-bottom: 60px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="particles-js" class="contenedor-particulas"><canvas class="particles-js-canvas-el" width="335" height="135" style="width: 100%; height: 100%;"></canvas></div>
            <div class="text-content">
              <h4>EZ UP</h4>
              <h2>REALIZA TU PAGO </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/particles.min.js"></script>

    <div class="products col-md-12 fondo-seccion" style="margin-top: 30px;">
      <div class='container'>
        <div class='window'>
          <div class='order-info'>
            <div class='order-info-content'>
              <h2>Tu Servicio</h2>
                      <div class='line'></div>
              <table class='order-table'>
                <tbody>
                  <tr>
                    <td><img src="https://ezlol.gg/storage/web/archivos/juegoez/liga/diamond-division-i.png" class='full-width'></img>
                    </td>
                    <td>
                      <br> <span class='thin'>Liga Actual</span>
                      <br> Ganancia: 0 - 17 LPS<br> <span class='thin small'> Linea: Jungla, Campeon: Wukong<br><br></span>
                    </td>
      
                  </tr>
                  <tr>
                  </tr>
                </tbody>
      
              </table>
              <div class='line'></div>
              <table class='order-table'>
                <tbody>
                  <tr>
                    <td><img src="https://ezlol.gg/storage/web/archivos/juegoez/liga/master.png" class='full-width'></img>
                    </td>
                    <td>
                      <br> <span class='thin'>Liga deseada</span>
                      <br>Master<br> <span class='thin small'> Server: LAN, Queu: Solo / Q</span>
                    </td>
                  </tr>
                  <tr>
                  </tr>
                </tbody>
              </table>
              <div class='line'></div>
              <table class='order-table'>
                <tbody>
                  <tr>
                    <td><img src='assets/images/booster/booster1.png' class='full-width'></img>
                    </td>
                    <td>
                      <br> <span class='thin'>Booster</span>
                      <br>ElTioDiegoo<br> <span class='thin small'> Calificacion: 5</span><span class="fa fa-star"></span>
                    </td>
      
                  </tr>
                  <tr>
                  </tr>
                </tbody>
              </table>
              <div class='line'></div>
              <div class='total'>
                <span style='float:left;' style='margin-top:0px'>
                  TOTAL
                </span>
                <span style='float:right; text-align:right;'>
                  <div class='thin dense'> </div>
                  <div class='thin dense'> </div>
                  S/ 435.55
                </span>
              </div>
      </div>
      </div>
              <div class='credit-info'>
                <div class='credit-info-content'>
                  <table class='half-input-table'>
                    <tr><td>Please select your card: </td><td><div class='dropdown' id='card-dropdown'><div class='dropdown-btn' id='current-card'>Visa</div>
                      <div class='dropdown-select'>
                      <ul>
                        <li>Master Card</li>
                        <li>American Express</li>
                        </ul></div>
                      </div>
                     </td></tr>
                  </table>
                  <img src='https://dl.dropboxusercontent.com/s/ubamyu6mzov5c80/visa_logo%20%281%29.png' height='80' class='credit-card-image' id='credit-card-image'></img>
                  Card Number
                  <input class='input-field'></input>
                  Card Holder
                  <input class='input-field'></input>
                  <table class='half-input-table'>
                    <tr>
                      <td> Expires
                        <input class='input-field'></input>
                      </td>
                      <td>CVC
                        <input class='input-field'></input>
                      </td>
                    </tr>
                  </table>
                  <button class='pay-btn'>Checkout</button>
      
                </div>
      
              </div>
            </div>
      </div>
    </div>
    
    

    <footer class="fondo-seccion">
      <div class="container col-md-12 fondo-seccion">
        <div class="row">
          <div class="col-md-12 ">
            <div class="inner-content">
              <p>Copyright &copy; 2022 UPAO - ING SOFTWARE</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/js/pago.js"></script>
    <script rel="preload" src="https://ezlol.gg/storage/web/js/particulas.js"></script>
    <script src="./assets/js/home.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/eloboost.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    

    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script> 
      $(document).ready(function(){
        $('.filters ul #division_link').click();

          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t){                   //declaring the array outside of the
          if(! cleared[t.id]){                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value='';         // with more chance of typos
              t.style.color='#fff';
              }
          }
      });
    </script>


  </body>

</html>
